<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ps3-MV-0Sa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-qf-sZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-Cd-ZqJ" customClass="MyViewDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="40" width="343" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEK PROGRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4f-aH-ds3">
                                                <rect key="frame" x="15" y="15" width="313" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-KM-TbN" customClass="MBCircularProgressBarView">
                                                <rect key="frame" x="15" y="53" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="BoS-kR-azw"/>
                                                    <constraint firstAttribute="width" constant="120" id="wEL-xb-Kg9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                        <color key="value" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="0.04967358732876713" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="valueDecimalFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                        <color key="value" red="0.039215686274509803" green="0.65098039215686276" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're halfway there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92B-Us-Fu9">
                                                <rect key="frame" x="168" y="120" width="150" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 30 Hrs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-87-3y2">
                                                <rect key="frame" x="256" y="98" width="62" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-Hc-Jd6">
                                                <rect key="frame" x="174" y="87" width="74" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z4f-aH-ds3" firstAttribute="centerX" secondItem="KMi-Cd-ZqJ" secondAttribute="centerX" id="3r3-IF-d8z"/>
                                            <constraint firstAttribute="trailing" secondItem="FTH-KM-TbN" secondAttribute="trailing" constant="208" id="Al8-1H-3zI"/>
                                            <constraint firstItem="Ygv-87-3y2" firstAttribute="leading" secondItem="UwW-Hc-Jd6" secondAttribute="trailing" constant="8" id="Ybh-wW-jhN"/>
                                            <constraint firstItem="z4f-aH-ds3" firstAttribute="leading" secondItem="FTH-KM-TbN" secondAttribute="leading" id="Zwy-yu-icf"/>
                                            <constraint firstItem="z4f-aH-ds3" firstAttribute="top" secondItem="KMi-Cd-ZqJ" secondAttribute="top" constant="15" id="aYg-p9-Dku"/>
                                            <constraint firstAttribute="trailing" secondItem="92B-Us-Fu9" secondAttribute="trailing" constant="25" id="bGE-lm-eBU"/>
                                            <constraint firstItem="Ygv-87-3y2" firstAttribute="top" secondItem="KMi-Cd-ZqJ" secondAttribute="top" constant="98" id="fQS-XM-sZN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygv-87-3y2" secondAttribute="trailing" constant="25" id="nVg-Qj-dXj"/>
                                            <constraint firstItem="92B-Us-Fu9" firstAttribute="top" secondItem="UwW-Hc-Jd6" secondAttribute="bottom" constant="-1" id="oJr-en-RIc"/>
                                            <constraint firstAttribute="bottom" secondItem="FTH-KM-TbN" secondAttribute="bottom" constant="15" id="uRZ-Pc-8aL"/>
                                            <constraint firstItem="FTH-KM-TbN" firstAttribute="top" secondItem="z4f-aH-ds3" secondAttribute="bottom" constant="15" id="v0p-qk-jBm"/>
                                            <constraint firstItem="92B-Us-Fu9" firstAttribute="top" secondItem="Ygv-87-3y2" secondAttribute="bottom" constant="2" id="wMd-dX-pRA"/>
                                            <constraint firstItem="z4f-aH-ds3" firstAttribute="leading" secondItem="KMi-Cd-ZqJ" secondAttribute="leading" constant="15" id="x4E-Ir-aPl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-zb-P1d" customClass="MyViewDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="418" width="343" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-7c-XLX">
                                                <rect key="frame" x="15" y="15" width="63" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Fww-qo-2Rr"/>
                                                    <constraint firstAttribute="height" constant="23" id="lGF-V6-EKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rE-12-HjQ">
                                                <rect key="frame" x="262" y="11.5" width="66" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="YYr-n2-eyv"/>
                                                </constraints>
                                                <state key="normal" title="See More">
                                                    <color key="titleColor" red="0.039215686270000001" green="0.65098039220000004" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1rE-12-HjQ" secondAttribute="trailing" constant="15" id="FYL-vy-v4k"/>
                                            <constraint firstItem="sJl-7c-XLX" firstAttribute="top" secondItem="Epl-zb-P1d" secondAttribute="top" constant="15" id="Q5t-Jz-dip"/>
                                            <constraint firstItem="1rE-12-HjQ" firstAttribute="top" secondItem="Epl-zb-P1d" secondAttribute="top" constant="11.5" id="cEo-VU-PZi"/>
                                            <constraint firstItem="sJl-7c-XLX" firstAttribute="leading" secondItem="Epl-zb-P1d" secondAttribute="leading" constant="15" id="p5J-Fu-6q9"/>
                                            <constraint firstAttribute="height" constant="200" id="qza-RX-RqG"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-ys-0X1">
                                        <rect key="frame" x="0.0" y="248" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3HZ-Vr-TlO"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JWA-ca-Ltu">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayHoursSumm" id="fdi-aW-HoK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Bn-pkG" customClass="MyViewDesign" customModule="workHours" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="GfN-Bn-pkG" firstAttribute="top" secondItem="fdi-aW-HoK" secondAttribute="top" id="1jM-VB-6Sx"/>
                                                    <constraint firstItem="GfN-Bn-pkG" firstAttribute="leading" secondItem="fdi-aW-HoK" secondAttribute="leading" id="XPW-f0-nPe"/>
                                                    <constraint firstAttribute="trailing" secondItem="GfN-Bn-pkG" secondAttribute="trailing" id="jEu-Sr-mc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="GfN-Bn-pkG" secondAttribute="bottom" id="rRV-OK-bPY"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Ib-rGm" customClass="insideButtonDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="638" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F7g-dz-tYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Past Hours" image="chevronRight">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fjy-EQ-6Wa" kind="show" id="Hih-KM-w1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-qT-pal" customClass="insideButtonDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="708" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hZZ-16-nrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="chevronRight">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="M3e-Sz-VXo" kind="show" id="qiz-4g-Xd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7i-ys-0X1" firstAttribute="centerX" secondItem="Epl-zb-P1d" secondAttribute="centerX" id="3Xu-hg-nBF"/>
                                    <constraint firstItem="uMP-qT-pal" firstAttribute="top" secondItem="Zbk-Ib-rGm" secondAttribute="bottom" constant="20" id="4dg-w7-CkW"/>
                                    <constraint firstItem="KMi-Cd-ZqJ" firstAttribute="trailing" secondItem="Epl-zb-P1d" secondAttribute="trailing" id="6A5-io-AXt"/>
                                    <constraint firstAttribute="trailing" secondItem="uMP-qT-pal" secondAttribute="trailing" constant="16" id="Cz2-wY-NCL"/>
                                    <constraint firstItem="KMi-Cd-ZqJ" firstAttribute="top" secondItem="OLR-qf-sZg" secondAttribute="top" constant="40" id="Iq7-mR-CAt"/>
                                    <constraint firstItem="Epl-zb-P1d" firstAttribute="top" secondItem="e7i-ys-0X1" secondAttribute="bottom" constant="20" id="IuV-ff-RRz"/>
                                    <constraint firstItem="uMP-qT-pal" firstAttribute="leading" secondItem="OLR-qf-sZg" secondAttribute="leading" constant="16" id="JDf-7T-9s6"/>
                                    <constraint firstAttribute="trailing" secondItem="e7i-ys-0X1" secondAttribute="trailing" id="Jgz-FA-3js"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbk-Ib-rGm" secondAttribute="trailing" constant="16" id="M8p-Sk-sDU"/>
                                    <constraint firstItem="Zbk-Ib-rGm" firstAttribute="leading" secondItem="OLR-qf-sZg" secondAttribute="leading" constant="16" id="XQn-eK-pZB"/>
                                    <constraint firstItem="KMi-Cd-ZqJ" firstAttribute="leading" secondItem="OLR-qf-sZg" secondAttribute="leading" constant="16" id="ZDe-h8-kRX"/>
                                    <constraint firstItem="Zbk-Ib-rGm" firstAttribute="top" secondItem="Epl-zb-P1d" secondAttribute="bottom" constant="20" id="dbP-b3-6xX"/>
                                    <constraint firstItem="KMi-Cd-ZqJ" firstAttribute="leading" secondItem="Epl-zb-P1d" secondAttribute="leading" id="dck-j1-ONU"/>
                                    <constraint firstItem="e7i-ys-0X1" firstAttribute="leading" secondItem="OLR-qf-sZg" secondAttribute="leading" id="j3Z-Rx-vny"/>
                                    <constraint firstItem="e7i-ys-0X1" firstAttribute="top" secondItem="KMi-Cd-ZqJ" secondAttribute="bottom" constant="20" id="tCh-eQ-XNK"/>
                                    <constraint firstAttribute="bottom" secondItem="uMP-qT-pal" secondAttribute="bottom" constant="86" id="xbE-or-ZzO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-Th-9dN" customClass="MainButtonDesign" customModule="workHours" customModuleProvider="target">
                                <rect key="frame" x="16" y="834" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VSE-CH-0Ug"/>
                                </constraints>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Wdb-w9-Ll2" kind="presentation" modalPresentationStyle="overCurrentContext" id="BsI-bP-fOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6CE-Th-9dN" secondAttribute="bottom" constant="16" id="Okl-9b-CDn"/>
                            <constraint firstItem="OLR-qf-sZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T5f-MY-lDM"/>
                            <constraint firstAttribute="trailing" secondItem="OLR-qf-sZg" secondAttribute="trailing" id="Ysm-ai-ddy"/>
                            <constraint firstItem="OLR-qf-sZg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d0I-pi-qTl"/>
                            <constraint firstItem="OLR-qf-sZg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p6O-GR-bYW"/>
                            <constraint firstItem="6CE-Th-9dN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tkJ-vy-VYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CE-Th-9dN" secondAttribute="trailing" constant="16" id="wne-Ul-qoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="u6f-cD-isi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="myView" destination="KMi-Cd-ZqJ" id="Znr-to-Y09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.986506746626688"/>
        </scene>
        <!--New Entry Pop Up-->
        <scene sceneID="Io3-vV-wFg">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Wdb-w9-Ll2" customClass="NewEntryPopUp" customModule="workHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tlG-Mj-utJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-z7-YhN" customClass="MyViewDesign" customModule="workHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-Yy-CNX">
                                        <rect key="frame" x="337" y="16" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8TD-w2-vmU"/>
                                            <constraint firstAttribute="height" constant="22" id="Gq8-Y4-TVX"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="Wdb-w9-Ll2" eventType="touchUpInside" id="V89-fm-xLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-p8-Rrf" customClass="insideButtonDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="58" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bm2-mH-JxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clock in" image="chevronDown">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleInPicker:" destination="Wdb-w9-Ll2" eventType="touchUpInside" id="Cyu-wk-Tgc"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-YG-hQA">
                                        <rect key="frame" x="16" y="108" width="343" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="KZ6-dT-yaB"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="569646871.53914905">
                                            <!--2019-01-20 03:14:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="clockInChanged:" destination="Wdb-w9-Ll2" eventType="valueChanged" id="VA2-ji-BzC"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-OB-ly0">
                                        <rect key="frame" x="16" y="16" width="298" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="K4L-Qj-SA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-jj-ed8" customClass="MainButtonDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="273" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bgV-Gz-5Au"/>
                                        </constraints>
                                        <state key="normal" title="Check in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkHours:" destination="Wdb-w9-Ll2" eventType="touchUpInside" id="hb6-ia-dZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-JC-HZ5" customClass="insideButtonDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="128" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aiZ-IX-lVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clock out" image="chevronDown">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleOutPicker:" destination="Wdb-w9-Ll2" eventType="touchUpInside" id="gfX-b1-DJP"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-cI-0Mg">
                                        <rect key="frame" x="16" y="178" width="343" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="tfc-9S-zVM"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="569647511.95526302">
                                            <!--2019-01-20 03:25:11 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="clockOutChanged:" destination="Wdb-w9-Ll2" eventType="valueChanged" id="q8Q-1u-QUn"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-l6-oI3" customClass="insideButtonDesign" customModule="workHours" customModuleProvider="target">
                                        <rect key="frame" x="16" y="198" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.65098039220000004" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yzq-Vb-GC1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dhX-LD-W3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Total Hours">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mle-OB-ly0" firstAttribute="top" secondItem="jxC-z7-YhN" secondAttribute="top" constant="16" id="3lI-2c-9jt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDH-jj-ed8" secondAttribute="bottom" constant="16" id="5c3-M5-Io3"/>
                                    <constraint firstItem="1xd-l6-oI3" firstAttribute="top" secondItem="xgc-cI-0Mg" secondAttribute="bottom" constant="20" id="93k-BN-h7S"/>
                                    <constraint firstAttribute="trailing" secondItem="4sh-YG-hQA" secondAttribute="trailing" constant="16" id="Dbg-if-gIZ"/>
                                    <constraint firstItem="yL5-JC-HZ5" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="Jk3-6g-LWD"/>
                                    <constraint firstItem="4sh-YG-hQA" firstAttribute="top" secondItem="ljG-p8-Rrf" secondAttribute="bottom" id="KDm-Y7-o6F"/>
                                    <constraint firstItem="4sh-YG-hQA" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="Nki-Bj-pix"/>
                                    <constraint firstAttribute="top" secondItem="Mle-OB-ly0" secondAttribute="bottom" constant="-39" id="Oaw-kz-XOy"/>
                                    <constraint firstItem="SrB-Yy-CNX" firstAttribute="top" secondItem="jxC-z7-YhN" secondAttribute="top" constant="16" id="RRo-VU-1Pz"/>
                                    <constraint firstAttribute="trailing" secondItem="xgc-cI-0Mg" secondAttribute="trailing" constant="16" id="TYV-Hy-kxG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDH-jj-ed8" secondAttribute="trailing" constant="16" id="Xgn-NT-dL7"/>
                                    <constraint firstAttribute="trailing" secondItem="1xd-l6-oI3" secondAttribute="trailing" constant="16" id="b03-uF-jD0"/>
                                    <constraint firstItem="Mle-OB-ly0" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="cff-gU-Beh"/>
                                    <constraint firstItem="ljG-p8-Rrf" firstAttribute="top" secondItem="SrB-Yy-CNX" secondAttribute="bottom" constant="20" id="hWP-c5-EOR"/>
                                    <constraint firstItem="ZDH-jj-ed8" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="i4m-uM-kaI"/>
                                    <constraint firstItem="xgc-cI-0Mg" firstAttribute="top" secondItem="yL5-JC-HZ5" secondAttribute="bottom" id="lCO-FD-F1e"/>
                                    <constraint firstItem="ljG-p8-Rrf" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="oBl-9o-fkx"/>
                                    <constraint firstItem="SrB-Yy-CNX" firstAttribute="leading" secondItem="Mle-OB-ly0" secondAttribute="trailing" constant="23" id="oMo-KO-OsA"/>
                                    <constraint firstAttribute="trailing" secondItem="ljG-p8-Rrf" secondAttribute="trailing" constant="16" id="rNZ-7P-vi5"/>
                                    <constraint firstItem="yL5-JC-HZ5" firstAttribute="top" secondItem="4sh-YG-hQA" secondAttribute="bottom" constant="20" id="s2c-JJ-d23"/>
                                    <constraint firstItem="xgc-cI-0Mg" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="tM3-xB-huI"/>
                                    <constraint firstItem="ZDH-jj-ed8" firstAttribute="top" secondItem="1xd-l6-oI3" secondAttribute="bottom" constant="25" id="ux4-UW-N3k"/>
                                    <constraint firstAttribute="trailing" secondItem="SrB-Yy-CNX" secondAttribute="trailing" constant="16" id="vgh-So-OIW"/>
                                    <constraint firstItem="1xd-l6-oI3" firstAttribute="leading" secondItem="jxC-z7-YhN" secondAttribute="leading" constant="16" id="viM-TU-mcm"/>
                                    <constraint firstAttribute="trailing" secondItem="yL5-JC-HZ5" secondAttribute="trailing" constant="16" id="xyb-LI-Sj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxC-z7-YhN" firstAttribute="bottom" secondItem="FIy-Ud-GNG" secondAttribute="bottom" id="H7j-z7-ECH"/>
                            <constraint firstItem="jxC-z7-YhN" firstAttribute="trailing" secondItem="FIy-Ud-GNG" secondAttribute="trailing" id="Xt0-23-CCI"/>
                            <constraint firstItem="jxC-z7-YhN" firstAttribute="leading" secondItem="FIy-Ud-GNG" secondAttribute="leading" id="agV-FB-XFF"/>
                            <constraint firstItem="jxC-z7-YhN" firstAttribute="leading" secondItem="FIy-Ud-GNG" secondAttribute="leading" id="cOy-v2-tqn"/>
                            <constraint firstItem="jxC-z7-YhN" firstAttribute="bottom" secondItem="FIy-Ud-GNG" secondAttribute="bottom" id="sOe-zg-0Bs"/>
                            <constraint firstItem="jxC-z7-YhN" firstAttribute="trailing" secondItem="FIy-Ud-GNG" secondAttribute="trailing" id="vGK-Wt-OGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIy-Ud-GNG"/>
                    </view>
                    <connections>
                        <outlet property="clockInButton" destination="ljG-p8-Rrf" id="fMO-yB-o9B"/>
                        <outlet property="clockInPicker" destination="4sh-YG-hQA" id="wPf-JK-hRc"/>
                        <outlet property="clockInPickerHeight" destination="KZ6-dT-yaB" id="rcR-OP-Pfd"/>
                        <outlet property="clockOutButton" destination="yL5-JC-HZ5" id="jQG-sN-Dvs"/>
                        <outlet property="clockOutPicker" destination="xgc-cI-0Mg" id="NB4-CR-4jh"/>
                        <outlet property="clockOutPickerHeight" destination="tfc-9S-zVM" id="z5P-pu-F4H"/>
                        <outlet property="popUpView" destination="jxC-z7-YhN" id="e8F-Bk-3em"/>
                        <outlet property="totalHours" destination="1xd-l6-oI3" id="m32-bX-D4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNf-Ml-Jkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1150.5247376311845"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a9n-Ox-HED">
            <objects>
                <viewController title="Settings" id="M3e-Sz-VXo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayD-Wa-l3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.65098039220000004" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bIp-gj-b7t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AG-FT-R1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="402"/>
        </scene>
        <!--Past Hours-->
        <scene sceneID="emD-Tn-boC">
            <objects>
                <viewController title="Past Hours" id="Fjy-EQ-6Wa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEI-eq-IB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.65098039220000004" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="peg-JR-s0F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIG-UB-Tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoF-4R-ggp">
            <objects>
                <navigationController id="Ps3-MV-0Sa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="gDj-bw-3Y6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.65098039220000004" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGz-9Q-PMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-bC-ASg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronDown" width="15" height="10"/>
        <image name="chevronRight" width="9" height="15"/>
        <image name="close" width="22" height="22"/>
    </resources>
</document>
